function myname(){
    //    console.log("A");
    //    console.log("v");
    //    console.log("i");
    //    console.log("n");
    //    console.log("A");
    //    console.log("s");
    //    console.log("h");
      // console.log("A");
}
myname()
/*   
function multiplication(num1,num2){
      console.log(num1*num2);
}
multiplication(2,4)   */

function multiplication(num1,num2){
          let result= num1*num2;
          return result

         // return num1*num2
     }

   const result= multiplication(2,3)
     console.log("Result",result);
            // console.log( multiplication(3,3));
        //  console.log ( multiplication(2,4));
     function loginusermessage(username){

        if(username==="Avinash"){
            console.log("PLease enter a username");
        }
         return `${username} just logged in`
     }

  // console.log ( loginusermessage("Avinash")) //->  Avinash
  // console.log ( loginusermessage())      // ->    undefined just logged in
 
  // console.log ( loginusermessage("Avinash"))


//   function calculationcartprice(num1){
//       return num1
//   }
     // console.log(calculationcartprice(2))       // 2

     function calculationcartprice(...num1){      // spread method ->[ 2, 3, 4, 5 ]
        return num1
    }

    // console.log(calculationcartprice(2,3,4,5))

     function calculationcartprice( val1,val2,...num1){     //val1,val2 taking first and second value then start spread method 
        return num1
    }

   // console.log(calculationcartprice(2,3,4,5))

   const user={
    username: "Avinash pal",
    price:99 
   }

    function handleobject(anyobject){
        console.log(`username is ${anyobject.username} and price is ${anyobject.price}`)
    }
     

   // handleobject(user)
   handleobject({
    username: "Akash",
    price: 399

   })

  const myarray= [2 ,3,4,5]

  function presentarray(array){
                return array[1]
  }
   
 // console.log(presentarray(myarray));

 function presentarray(array){
    return array
}
      
console.log(presentarray([2 ,3,4,5]))


     

