console.log(2 > 1);
console.log(2 >= 1);
console.log(2 < 1);
console.log(2 == 1);                    //     node basics/comparison
console.log(2 != 1);





console.log("2"<1);
console.log("02">1);

 console.log(null > 0);
 console.log(null == 0);
 console.log(null >= 0);

/*

here null assign  as  number so null assign as (0) ..line 12  does not follow this instruction

*/


console.log("2"===1);

/*
    ( === ) this is sign check datatype if datatype will equal then equation approve other wise false

*/


