let score = "33"      

//"33"  => 33


let age ="33op"

//"33op" => NaN=> not a number

let count = "null"

//null = number ,0

let cat = "undefined"

//undefined => number ,NaN



//console.log(typeof score);                     //    node basics/conversion
//console.log(typeof(score));

//console.log(typeof age);
//console.log(typeof (age));


let valueinNumber= Number(cat)


//console.log(typeof valueinNumber );


//console.log( valueinNumber );

let candidate ="Avinash"

let player = 0

let playerIN =Boolean(player )

let candidateIN= Boolean(candidate)
// console.log(candidateIN);
// console.log( typeof candidateIN);

// console.log(playerIN);
// console.log( typeof playerIN);

/*
1 => true
0=> false
""=> false
" "=> true
"avinash" => true
*/

let someNumber = "34"
let StringNumber = String(someNumber)

// console.log(StringNumber);
// console.log(typeof StringNumber);


let  value = 3
   let negvalue= -value
   //console.log(negvalue);

   let str1 = "Avinash "

   let str2 = "Pal"
   let str3 = str1 + str2
   //console.log(str3);
   
  console.log("1"+2);
  console.log(1+"2");
  console.log(1+2+"3")

  console.log(2/3)
  console.log((1+2)*4%3) 
   

  //code should should be  readable

  let num1,num2,num3
  num1=num2=num3 =2+2
 // console.log(num1=num2=num3)

 let gamecounter= 100
 //gamecounter++;

 //console.log(gamecounter);

 ++gamecounter;
 console.log(gamecounter);
  

 console.log(true)

 console.log(+true)





