const idloggedin= "true"

if(idloggedin){
  //  console.log(idloggedin);
}else{
    console.log("not logged");
}

const sunday= 6
if(sunday===7){
    console.log("equal to 7");
}else{
    console.log("not equal");
}

const money = 500
if(money<1000){
    let power= "bulldog"
  console  .log(`use power: ${power}`);
}

const salary= 100
if(salary<500){
    console.log(`remain salary : ${"400"}`);
}else if(salary>1200){
    console.log(`spend salary: ${"1200"}`);
}
else{
    console.log("all spend")
}
      
const userloggedin= true
const loggedinAWSserver= true
 if(userloggedin && loggedinAWSserver){
    console.log("you can purchase now");
 }


 //++++++++++++++++++++++++++++SWITCH STATEMENT+++++++++++++++++++++
 
 const sweet = "kajukatri"
        switch (sweet){
            case "kajukatri":
            console.log("kajukatri");
                break;

            case "kaju":
                console.log("laddu");
                break;

            case "kalajamun":
                console.log("jamun");
                break;
                
                default:
                    console.log("all sweets very nice");
        }
        const month = "march"

        switch (month) {
            case "jan":
                console.log("January");
                break;
            case "feb":
                console.log("feb");
                break;
            case "march":
                console.log("march");
                break;
            case "april":
                console.log("april");
                break;
        
            // default:
            //     console.l
        }

        // const useremail= []
        // if(useremail){
        //     console.log("gotOTP");
        // }
        // const useremail= ""
        // if(useremail){
        //     console.log("gotOTP");
        // }else{
        //     console.log("not get otp");
        // }

        // const useremail= 0n
        // if(useremail){
        //     console.log("gotOTP");
        // }else{
        //     console.log("not get otp");
        // }
        // const useremail= []
        // if(useremail.length===0){

        //     console.log("gotOTP");
        // }else{
        //     console.log("not get otp");
        // }

        // const useremail= {}
        // if(Object.keys(useremail).length===0){  ///  imp method
        //     console.log("gotOTP");
        // }else{
        //     console.log("not get otp");
        // }


// Nullish Coalescing Operator (??): null undefined
        // let val1;
        // val1 = 5 ?? 10
     //val1 = null ?? 10
   //  val1 = undefined ?? 15
  // val1 = null ?? 10 ?? 20



//console.log(val1);



// Terniary Operator

// condition ? true : false

const iceTeaPrice = 30
iceTeaPrice <= 80 ? console.log("less than 80") : console.log("more than 80")